<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baze Project</title>
    <style>
        .header{
            background-color: pink;
            text-align: center;
            padding: 20px;
        }

        .nav{
            background-color: beige;
            padding: 10px;
            overflow: hidden;
        }

        .nav a{
            text-decoration: none;
            float: left;
            display: block;
            padding: 20px;
            float: left;
            display: block;
            overflow: hidden;

        }

        .left{
            float: left;
            width: 20%;
            background: black;
            height: 100%;
            color: azure;
        }

        .right{
            float: left;
            width: 20%;
            background: black;
            text-decoration: azure;
            height: 100%;
            color: white;
        }

        .middle{
            float: left;
            width: 60%;
            background: pink;
       
        }

        .nav a:hover{
            background-color: aquamarine;
        }
        .main{
            height: 500px;
            background-color: purple;
        }

        .active{
            background-color: white;
        }

        .artive{
            background-color: white;
        }
        .B1{
            float: left ;
            padding: 40px;
            background-color: red;
        }
        .B2{
            float: left;
            padding: 40px;
            background-color: green;
        }
        .B3{
            float: left;
            padding: 40px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            23C Example by Abdallah
        </h1>
    </div>
    <div class="nav">
        <a href="main.html" class="active">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html" class="artive">About us</a>
        <a href="" cla>Contact Us</a>
    </div>

    <div class="main">
        <div class="left">Left Sidebar</div>
            
        <div class="middle">

            <p class="B1">Boxone</p>
            <p class="B2">BoxTwo</p>
            <p class="B3">BoxThree</p>
        </div>
        
        <div class="right">Right Sidebar</div>
    </div>
    

</body>
</html>