<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baze Project</title>
    <style>
        .header{
            background-color: yellowgreen;
            text-align: center;
            padding: 20px;
        }

        .nav{
            background-color: beige;
            padding: 10px;
            overflow: hidden;
        }

        .nav a{
            text-decoration: none;
            float: left;
            display: block;
            padding: 20px;
            float: left;
            display: block;
            overflow: hidden;

        }

        .left{
            float: left;
            width: 20%;
            background: red;
            height: 100%;
            color: azure;
        }

        .right{
            float: left;
            width: 20%;
            background: blueviolet ;
            text-decoration: azure;
            height: 100%;
            color: white;
        }

        .middle{
            float: left;
            width: 60%;
            background: pink;
       
        }

        .nav a:hover{
            background-color: aquamarine;
        }
        .main{
            height: 500px;
            background-color: purple;
        }

        .active{
            background-color: white;
        }

        .artive{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            23C Example by pawa
        </h1>
    </div>
    <div class="nav">
        <a href="main.html" class="active">Home</a>
        <a href="menu.html" >Menu</a>
        <a href="" class="artive">About us</a>
        <a href="" cla>Contact Us</a>
    </div>

    <div class="main">
        <div class="left">Left Sidebar</div>
        <div class="middle">Main content</div>
        <div class="right">Right Sidebar</div>
    </div>

</body>
</html>